<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_Xh2aIXw3EeKmG8uPc8eWHw" label="Jeerp" description="" language="java" technicalLabel="JEERP" local="true" author="_XjweoHw3EeKmG8uPc8eWHw" productVersion="Talend Open Studio for Data Integration-5.3.1.r104014" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_iRU0kHw3EeKmG8uPc8eWHw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_iRU0kXw3EeKmG8uPc8eWHw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_iRU0knw3EeKmG8uPc8eWHw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_iRP8EHw3EeKmG8uPc8eWHw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_iRP8EXw3EeKmG8uPc8eWHw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_iRP8Enw3EeKmG8uPc8eWHw" label="validated" code="VAL"/>
    <componentsSettings xmi:id="_nRs-MHw3EeKmG8uPc8eWHw" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_nRtlQHw3EeKmG8uPc8eWHw" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_nRtlQXw3EeKmG8uPc8eWHw" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_nRtlQnw3EeKmG8uPc8eWHw" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_nRtlQ3w3EeKmG8uPc8eWHw" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_nRtlRHw3EeKmG8uPc8eWHw" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_nRtlRXw3EeKmG8uPc8eWHw" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_nRtlRnw3EeKmG8uPc8eWHw" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_nRtlR3w3EeKmG8uPc8eWHw" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_nRtlSHw3EeKmG8uPc8eWHw" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_nRtlSXw3EeKmG8uPc8eWHw" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_nRtlSnw3EeKmG8uPc8eWHw" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_nRtlS3w3EeKmG8uPc8eWHw" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_nRtlTHw3EeKmG8uPc8eWHw" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_nRtlTXw3EeKmG8uPc8eWHw" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_nRtlTnw3EeKmG8uPc8eWHw" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_nRtlT3w3EeKmG8uPc8eWHw" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_nRtlUHw3EeKmG8uPc8eWHw" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_nRtlUXw3EeKmG8uPc8eWHw" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_nRtlUnw3EeKmG8uPc8eWHw" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_nRtlU3w3EeKmG8uPc8eWHw" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_nRtlVHw3EeKmG8uPc8eWHw" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_nRtlVXw3EeKmG8uPc8eWHw" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_nRtlVnw3EeKmG8uPc8eWHw" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_nRtlV3w3EeKmG8uPc8eWHw" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_nRtlWHw3EeKmG8uPc8eWHw" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_nRtlWXw3EeKmG8uPc8eWHw" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_nRtlWnw3EeKmG8uPc8eWHw" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_nRtlW3w3EeKmG8uPc8eWHw" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_nRtlXHw3EeKmG8uPc8eWHw" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_nRtlXXw3EeKmG8uPc8eWHw" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_nRtlXnw3EeKmG8uPc8eWHw" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_nRtlX3w3EeKmG8uPc8eWHw" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_nRtlYHw3EeKmG8uPc8eWHw" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_nRtlYXw3EeKmG8uPc8eWHw" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_nRtlYnw3EeKmG8uPc8eWHw" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_nRtlY3w3EeKmG8uPc8eWHw" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_nRtlZHw3EeKmG8uPc8eWHw" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_nRtlZXw3EeKmG8uPc8eWHw" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_nRtlZnw3EeKmG8uPc8eWHw" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_nRtlZ3w3EeKmG8uPc8eWHw" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_nRtlaHw3EeKmG8uPc8eWHw" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_nRtlaXw3EeKmG8uPc8eWHw" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_nRtlanw3EeKmG8uPc8eWHw" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_nRtla3w3EeKmG8uPc8eWHw" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_nRuMUHw3EeKmG8uPc8eWHw" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_nRuMUXw3EeKmG8uPc8eWHw" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_nRuMUnw3EeKmG8uPc8eWHw" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_nRuMU3w3EeKmG8uPc8eWHw" name="tELTGreenplumInput" family="ELT/Map/Greenplum"/>
    <componentsSettings xmi:id="_nRuMVHw3EeKmG8uPc8eWHw" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_nRuzYHw3EeKmG8uPc8eWHw" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_nRuzYXw3EeKmG8uPc8eWHw" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_nRuzYnw3EeKmG8uPc8eWHw" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_nRuzY3w3EeKmG8uPc8eWHw" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_nRuzZHw3EeKmG8uPc8eWHw" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_nRuzZXw3EeKmG8uPc8eWHw" name="tSplitRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_nRuzZnw3EeKmG8uPc8eWHw" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_nRuzZ3w3EeKmG8uPc8eWHw" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_nRuzaHw3EeKmG8uPc8eWHw" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_nRuzaXw3EeKmG8uPc8eWHw" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_nRuzanw3EeKmG8uPc8eWHw" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_nRuza3w3EeKmG8uPc8eWHw" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_nRuzbHw3EeKmG8uPc8eWHw" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_nRuzbXw3EeKmG8uPc8eWHw" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_nRuzbnw3EeKmG8uPc8eWHw" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_nRuzb3w3EeKmG8uPc8eWHw" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_nRvacHw3EeKmG8uPc8eWHw" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_nRvacXw3EeKmG8uPc8eWHw" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_nRvacnw3EeKmG8uPc8eWHw" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_nRvac3w3EeKmG8uPc8eWHw" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_nRvadHw3EeKmG8uPc8eWHw" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_nRvadXw3EeKmG8uPc8eWHw" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_nRvadnw3EeKmG8uPc8eWHw" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_nRvad3w3EeKmG8uPc8eWHw" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_nRvaeHw3EeKmG8uPc8eWHw" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_nRvaeXw3EeKmG8uPc8eWHw" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_nRxPoHw3EeKmG8uPc8eWHw" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_nRxPoXw3EeKmG8uPc8eWHw" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_nRxPonw3EeKmG8uPc8eWHw" name="tRESTClient" family="ESB/REST"/>
    <componentsSettings xmi:id="_nRxPo3w3EeKmG8uPc8eWHw" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_nR7AoHw3EeKmG8uPc8eWHw" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_nR7nsHw3EeKmG8uPc8eWHw" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_nR7nsXw3EeKmG8uPc8eWHw" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_nR7nsnw3EeKmG8uPc8eWHw" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_nR7ns3w3EeKmG8uPc8eWHw" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_nR7ntHw3EeKmG8uPc8eWHw" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_nR7ntXw3EeKmG8uPc8eWHw" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_nR8OwHw3EeKmG8uPc8eWHw" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_nR8OwXw3EeKmG8uPc8eWHw" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_nR8Ownw3EeKmG8uPc8eWHw" name="tELTNetezzaMap" family="ELT/Map/Netezza"/>
    <componentsSettings xmi:id="_nR8Ow3w3EeKmG8uPc8eWHw" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_nR8OxHw3EeKmG8uPc8eWHw" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_nR8OxXw3EeKmG8uPc8eWHw" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_nR8Oxnw3EeKmG8uPc8eWHw" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_nR8Ox3w3EeKmG8uPc8eWHw" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_nR8OyHw3EeKmG8uPc8eWHw" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_nR8OyXw3EeKmG8uPc8eWHw" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_nR8Oynw3EeKmG8uPc8eWHw" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_nR8Oy3w3EeKmG8uPc8eWHw" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_nR810Hw3EeKmG8uPc8eWHw" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_nR810Xw3EeKmG8uPc8eWHw" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_nR810nw3EeKmG8uPc8eWHw" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <componentsSettings xmi:id="_HTDlYHw5EeKmG8uPc8eWHw" name="tTutorial1" family="Sample"/>
    <componentsSettings xmi:id="_Q3jlAHw6EeKmG8uPc8eWHw" name="tJeerpDao" family="Jeerp"/>
    <componentsSettings xmi:id="_3EYxYHzHEeK24PGZiIYaSg" name="tCassandraConnection" family="Databases/Cassandra"/>
    <componentsSettings xmi:id="_3EYxYXzHEeK24PGZiIYaSg" name="tCassandraConnection" family="Big Data/Cassandra"/>
    <componentsSettings xmi:id="__szokIKBEeKfB_HnChuoIw" name="tTimeGenerator" family="PowerUp"/>
    <componentsSettings xmi:id="__szokYKBEeKfB_HnChuoIw" name="tTimeGenerator" family="Business Intelligence"/>
    <statAndLogsSettings xmi:id="_mJrmMHw3EeKmG8uPc8eWHw">
      <parameters xmi:id="_mJsNQHw3EeKmG8uPc8eWHw">
        <elementParameter xmi:id="_mQRWYHw3EeKmG8uPc8eWHw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mQRWYXw3EeKmG8uPc8eWHw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_mQRWYnw3EeKmG8uPc8eWHw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mQRWY3w3EeKmG8uPc8eWHw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mQRWZHw3EeKmG8uPc8eWHw" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mQRWZXw3EeKmG8uPc8eWHw" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mQRWZnw3EeKmG8uPc8eWHw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mQRWZ3w3EeKmG8uPc8eWHw" field="DIRECTORY" name="FILE_PATH" value="&quot;/home/claudio/jeerp/workspacebi/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mQRWaHw3EeKmG8uPc8eWHw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mQRWaXw3EeKmG8uPc8eWHw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mQRWanw3EeKmG8uPc8eWHw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mQRWa3w3EeKmG8uPc8eWHw" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_mQRWbHw3EeKmG8uPc8eWHw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mQRWbXw3EeKmG8uPc8eWHw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_mQRWbnw3EeKmG8uPc8eWHw" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_mQRWb3w3EeKmG8uPc8eWHw" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14.jar" contextMode="false"/>
        <elementParameter xmi:id="_mQRWcHw3EeKmG8uPc8eWHw" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mQRWcXw3EeKmG8uPc8eWHw" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_mQRWcnw3EeKmG8uPc8eWHw" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mQRWc3w3EeKmG8uPc8eWHw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mQRWdHw3EeKmG8uPc8eWHw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mQRWdXw3EeKmG8uPc8eWHw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mQRWdnw3EeKmG8uPc8eWHw" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mQRWd3w3EeKmG8uPc8eWHw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mQRWeHw3EeKmG8uPc8eWHw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mQRWeXw3EeKmG8uPc8eWHw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mQRWenw3EeKmG8uPc8eWHw" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mQRWe3w3EeKmG8uPc8eWHw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mQRWfHw3EeKmG8uPc8eWHw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mQRWfXw3EeKmG8uPc8eWHw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mQRWfnw3EeKmG8uPc8eWHw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mQRWf3w3EeKmG8uPc8eWHw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_mQRWgHw3EeKmG8uPc8eWHw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_mQRWgXw3EeKmG8uPc8eWHw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_mQRWgnw3EeKmG8uPc8eWHw" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mQRWg3w3EeKmG8uPc8eWHw" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_mQRWhHw3EeKmG8uPc8eWHw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_mQRWhXw3EeKmG8uPc8eWHw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_mQR9cHw3EeKmG8uPc8eWHw">
      <parameters xmi:id="_mQR9cXw3EeKmG8uPc8eWHw">
        <elementParameter xmi:id="_mQtbQHw3EeKmG8uPc8eWHw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mQtbQXw3EeKmG8uPc8eWHw" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mQtbQnw3EeKmG8uPc8eWHw" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_mQtbQ3w3EeKmG8uPc8eWHw" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mQtbRHw3EeKmG8uPc8eWHw" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mQtbRXw3EeKmG8uPc8eWHw" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mQtbRnw3EeKmG8uPc8eWHw" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mQtbR3w3EeKmG8uPc8eWHw" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_mQtbSHw3EeKmG8uPc8eWHw" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_mQtbSXw3EeKmG8uPc8eWHw" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_mQtbSnw3EeKmG8uPc8eWHw" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mQtbS3w3EeKmG8uPc8eWHw" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mQtbTHw3EeKmG8uPc8eWHw" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mQtbTXw3EeKmG8uPc8eWHw" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mQtbTnw3EeKmG8uPc8eWHw" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mQtbT3w3EeKmG8uPc8eWHw" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mQtbUHw3EeKmG8uPc8eWHw" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mQtbUXw3EeKmG8uPc8eWHw" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mQtbUnw3EeKmG8uPc8eWHw" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mQtbU3w3EeKmG8uPc8eWHw" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mQtbVHw3EeKmG8uPc8eWHw" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mQtbVXw3EeKmG8uPc8eWHw" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_mQtbVnw3EeKmG8uPc8eWHw" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_mQtbV3w3EeKmG8uPc8eWHw" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mQtbWHw3EeKmG8uPc8eWHw" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mQtbWXw3EeKmG8uPc8eWHw" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mQtbWnw3EeKmG8uPc8eWHw" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mQtbW3w3EeKmG8uPc8eWHw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_mQtbXHw3EeKmG8uPc8eWHw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_F8WNUPb1EeOeRJjUGwkRdA">
      <baseItem xmi:id="_F8WNUfb1EeOeRJjUGwkRdA" id="_8hcM0BqwEeOn3-pyYnbVvw" version="0.1" type="job"/>
      <relatedItems xmi:id="_F8WNUvb1EeOeRJjUGwkRdA" id="_DWUMUH9VEeK9C-IfLRGIcQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_F8WNU_b1EeOeRJjUGwkRdA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WNVPb1EeOeRJjUGwkRdA" id="Operation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WNVfb1EeOeRJjUGwkRdA" id="_w_g5UH9CEeK9C-IfLRGIcQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_F8WNVvb1EeOeRJjUGwkRdA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WNV_b1EeOeRJjUGwkRdA" id="_UMebsH9WEeK9C-IfLRGIcQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_F8WNWPb1EeOeRJjUGwkRdA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WNWfb1EeOeRJjUGwkRdA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WNWvb1EeOeRJjUGwkRdA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WNW_b1EeOeRJjUGwkRdA" id="_v-8NIH9CEeK9C-IfLRGIcQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_F8WNXPb1EeOeRJjUGwkRdA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WNXfb1EeOeRJjUGwkRdA" id="JeerpDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WNXvb1EeOeRJjUGwkRdA" id="CommonOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WNX_b1EeOeRJjUGwkRdA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WNYPb1EeOeRJjUGwkRdA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_F8WNYfb1EeOeRJjUGwkRdA">
      <baseItem xmi:id="_F8WNYvb1EeOeRJjUGwkRdA" id="_cCemYFwHEeOS8YV9DTjjwg" version="0.1" type="job"/>
      <relatedItems xmi:id="_F8WNY_b1EeOeRJjUGwkRdA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WNZPb1EeOeRJjUGwkRdA" id="_LfYXkFvzEeOS8YV9DTjjwg - da_measure_history" version="Latest" type="schema"/>
      <relatedItems xmi:id="_F8WNZfb1EeOeRJjUGwkRdA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WNZvb1EeOeRJjUGwkRdA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WNZ_b1EeOeRJjUGwkRdA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WNaPb1EeOeRJjUGwkRdA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WNafb1EeOeRJjUGwkRdA" id="_LfYXkFvzEeOS8YV9DTjjwg" version="Latest" type="property"/>
      <relatedItems xmi:id="_F8WNavb1EeOeRJjUGwkRdA" id="_jNkR4Fv4EeOS8YV9DTjjwg" version="Latest" type="context"/>
      <relatedItems xmi:id="_F8WNa_b1EeOeRJjUGwkRdA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WNbPb1EeOeRJjUGwkRdA" id="CommonOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WNbfb1EeOeRJjUGwkRdA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WNbvb1EeOeRJjUGwkRdA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_F8WNb_b1EeOeRJjUGwkRdA">
      <baseItem xmi:id="_F8WNcPb1EeOeRJjUGwkRdA" id="_IKzcQCQrEeO_9PFPw0zTzg" version="0.2" type="job"/>
      <relatedItems xmi:id="_F8WNcfb1EeOeRJjUGwkRdA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WNcvb1EeOeRJjUGwkRdA" id="_DWUMUH9VEeK9C-IfLRGIcQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_F8WNc_b1EeOeRJjUGwkRdA" id="Operation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WNdPb1EeOeRJjUGwkRdA" id="_w_g5UH9CEeK9C-IfLRGIcQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_F8WNdfb1EeOeRJjUGwkRdA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WNdvb1EeOeRJjUGwkRdA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WNd_b1EeOeRJjUGwkRdA" id="_UMebsH9WEeK9C-IfLRGIcQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_F8WNePb1EeOeRJjUGwkRdA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WNefb1EeOeRJjUGwkRdA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WNevb1EeOeRJjUGwkRdA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WNe_b1EeOeRJjUGwkRdA" id="_v-8NIH9CEeK9C-IfLRGIcQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_F8WNfPb1EeOeRJjUGwkRdA" id="JeerpDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WNffb1EeOeRJjUGwkRdA" id="CommonOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WNfvb1EeOeRJjUGwkRdA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WNf_b1EeOeRJjUGwkRdA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_F8WNgPb1EeOeRJjUGwkRdA">
      <baseItem xmi:id="_F8WNgfb1EeOeRJjUGwkRdA" id="_br4nIFwOEeOgdajIKSNFGQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_F8WNgvb1EeOeRJjUGwkRdA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WNg_b1EeOeRJjUGwkRdA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WNhPb1EeOeRJjUGwkRdA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WNhfb1EeOeRJjUGwkRdA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WNhvb1EeOeRJjUGwkRdA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WNh_b1EeOeRJjUGwkRdA" id="_jNkR4Fv4EeOS8YV9DTjjwg" version="Latest" type="context"/>
      <relatedItems xmi:id="_F8WNiPb1EeOeRJjUGwkRdA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WNifb1EeOeRJjUGwkRdA" id="CommonOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WNivb1EeOeRJjUGwkRdA" id="_TrVgEFtpEeOQwuglNEsroA" version="Latest" type="job"/>
      <relatedItems xmi:id="_F8WNi_b1EeOeRJjUGwkRdA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WNjPb1EeOeRJjUGwkRdA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_F8WNjfb1EeOeRJjUGwkRdA">
      <baseItem xmi:id="_F8WNjvb1EeOeRJjUGwkRdA" id="_dJE4gFv7EeOS8YV9DTjjwg" version="0.1" type="job"/>
      <relatedItems xmi:id="_F8WNj_b1EeOeRJjUGwkRdA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WNkPb1EeOeRJjUGwkRdA" id="_LfYXkFvzEeOS8YV9DTjjwg - da_measure_history" version="Latest" type="schema"/>
      <relatedItems xmi:id="_F8WNkfb1EeOeRJjUGwkRdA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WNkvb1EeOeRJjUGwkRdA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WNk_b1EeOeRJjUGwkRdA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WNlPb1EeOeRJjUGwkRdA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WNlfb1EeOeRJjUGwkRdA" id="_LfYXkFvzEeOS8YV9DTjjwg" version="Latest" type="property"/>
      <relatedItems xmi:id="_F8WNlvb1EeOeRJjUGwkRdA" id="_jNkR4Fv4EeOS8YV9DTjjwg" version="Latest" type="context"/>
      <relatedItems xmi:id="_F8WNl_b1EeOeRJjUGwkRdA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WNmPb1EeOeRJjUGwkRdA" id="CommonOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WNmfb1EeOeRJjUGwkRdA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WNmvb1EeOeRJjUGwkRdA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_F8WNm_b1EeOeRJjUGwkRdA">
      <baseItem xmi:id="_F8WNnPb1EeOeRJjUGwkRdA" id="_5ag6kFwLEeOS8YV9DTjjwg" version="0.1" type="job"/>
      <relatedItems xmi:id="_F8WNnfb1EeOeRJjUGwkRdA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WNnvb1EeOeRJjUGwkRdA" id="_LfYXkFvzEeOS8YV9DTjjwg - da_measure_history" version="Latest" type="schema"/>
      <relatedItems xmi:id="_F8WNn_b1EeOeRJjUGwkRdA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WNoPb1EeOeRJjUGwkRdA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WNofb1EeOeRJjUGwkRdA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WNovb1EeOeRJjUGwkRdA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WNo_b1EeOeRJjUGwkRdA" id="_LfYXkFvzEeOS8YV9DTjjwg" version="Latest" type="property"/>
      <relatedItems xmi:id="_F8WNpPb1EeOeRJjUGwkRdA" id="_jNkR4Fv4EeOS8YV9DTjjwg" version="Latest" type="context"/>
      <relatedItems xmi:id="_F8WNpfb1EeOeRJjUGwkRdA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WNpvb1EeOeRJjUGwkRdA" id="CommonOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WNp_b1EeOeRJjUGwkRdA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WNqPb1EeOeRJjUGwkRdA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_F8WNqfb1EeOeRJjUGwkRdA">
      <baseItem xmi:id="_F8WNqvb1EeOeRJjUGwkRdA" id="_e4ZRUFwMEeOS8YV9DTjjwg" version="0.1" type="job"/>
      <relatedItems xmi:id="_F8WNq_b1EeOeRJjUGwkRdA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WNrPb1EeOeRJjUGwkRdA" id="_LfYXkFvzEeOS8YV9DTjjwg - da_measure_history" version="Latest" type="schema"/>
      <relatedItems xmi:id="_F8WNrfb1EeOeRJjUGwkRdA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WNrvb1EeOeRJjUGwkRdA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WNr_b1EeOeRJjUGwkRdA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WNsPb1EeOeRJjUGwkRdA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WNsfb1EeOeRJjUGwkRdA" id="_LfYXkFvzEeOS8YV9DTjjwg" version="Latest" type="property"/>
      <relatedItems xmi:id="_F8WNsvb1EeOeRJjUGwkRdA" id="_jNkR4Fv4EeOS8YV9DTjjwg" version="Latest" type="context"/>
      <relatedItems xmi:id="_F8WNs_b1EeOeRJjUGwkRdA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WNtPb1EeOeRJjUGwkRdA" id="CommonOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WNtfb1EeOeRJjUGwkRdA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WNtvb1EeOeRJjUGwkRdA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_F8WNt_b1EeOeRJjUGwkRdA">
      <baseItem xmi:id="_F8WNuPb1EeOeRJjUGwkRdA" id="_TMQIYFwOEeOgdajIKSNFGQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_F8WNufb1EeOeRJjUGwkRdA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WNuvb1EeOeRJjUGwkRdA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WNu_b1EeOeRJjUGwkRdA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WNvPb1EeOeRJjUGwkRdA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WNvfb1EeOeRJjUGwkRdA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WNvvb1EeOeRJjUGwkRdA" id="_jNkR4Fv4EeOS8YV9DTjjwg" version="Latest" type="context"/>
      <relatedItems xmi:id="_F8WNv_b1EeOeRJjUGwkRdA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WNwPb1EeOeRJjUGwkRdA" id="CommonOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WNwfb1EeOeRJjUGwkRdA" id="_TrVgEFtpEeOQwuglNEsroA" version="Latest" type="job"/>
      <relatedItems xmi:id="_F8WNwvb1EeOeRJjUGwkRdA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WNw_b1EeOeRJjUGwkRdA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_F8WNxPb1EeOeRJjUGwkRdA">
      <baseItem xmi:id="_F8WNxfb1EeOeRJjUGwkRdA" id="_TrVgEFtpEeOQwuglNEsroA" version="0.1" type="job"/>
      <relatedItems xmi:id="_F8WNxvb1EeOeRJjUGwkRdA" id="_cCemYFwHEeOS8YV9DTjjwg" version="Latest" type="job"/>
      <relatedItems xmi:id="_F8WNx_b1EeOeRJjUGwkRdA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WNyPb1EeOeRJjUGwkRdA" id="_dJE4gFv7EeOS8YV9DTjjwg" version="Latest" type="job"/>
      <relatedItems xmi:id="_F8WNyfb1EeOeRJjUGwkRdA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WNyvb1EeOeRJjUGwkRdA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WNy_b1EeOeRJjUGwkRdA" id="_jNkR4Fv4EeOS8YV9DTjjwg" version="Latest" type="context"/>
      <relatedItems xmi:id="_F8WNzPb1EeOeRJjUGwkRdA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WNzfb1EeOeRJjUGwkRdA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WNzvb1EeOeRJjUGwkRdA" id="_e4ZRUFwMEeOS8YV9DTjjwg" version="Latest" type="job"/>
      <relatedItems xmi:id="_F8WNz_b1EeOeRJjUGwkRdA" id="_LfYXkFvzEeOS8YV9DTjjwg" version="Latest" type="property"/>
      <relatedItems xmi:id="_F8WN0Pb1EeOeRJjUGwkRdA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WN0fb1EeOeRJjUGwkRdA" id="CommonOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WN0vb1EeOeRJjUGwkRdA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WN0_b1EeOeRJjUGwkRdA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WN1Pb1EeOeRJjUGwkRdA" id="_5ag6kFwLEeOS8YV9DTjjwg" version="Latest" type="job"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_F8WN1fb1EeOeRJjUGwkRdA">
      <baseItem xmi:id="_F8WN1vb1EeOeRJjUGwkRdA" id="_tJD_oBkmEeOoy8ugUH9aHA" version="0.1" type="job"/>
      <relatedItems xmi:id="_F8WN1_b1EeOeRJjUGwkRdA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WN2Pb1EeOeRJjUGwkRdA" id="_DWUMUH9VEeK9C-IfLRGIcQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_F8WN2fb1EeOeRJjUGwkRdA" id="Operation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WN2vb1EeOeRJjUGwkRdA" id="_w_g5UH9CEeK9C-IfLRGIcQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_F8WN2_b1EeOeRJjUGwkRdA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WN3Pb1EeOeRJjUGwkRdA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WN3fb1EeOeRJjUGwkRdA" id="_UMebsH9WEeK9C-IfLRGIcQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_F8WN3vb1EeOeRJjUGwkRdA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WN3_b1EeOeRJjUGwkRdA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WN4Pb1EeOeRJjUGwkRdA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WN4fb1EeOeRJjUGwkRdA" id="_v-8NIH9CEeK9C-IfLRGIcQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_F8WN4vb1EeOeRJjUGwkRdA" id="JeerpDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WN4_b1EeOeRJjUGwkRdA" id="CommonOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WN5Pb1EeOeRJjUGwkRdA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_F8WN5fb1EeOeRJjUGwkRdA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_XrcbAHw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrcbAXw3EeKmG8uPc8eWHw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrcbAnw3EeKmG8uPc8eWHw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrcbA3w3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrcbBHw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrcbBXw3EeKmG8uPc8eWHw" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrcbBnw3EeKmG8uPc8eWHw" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrcbB3w3EeKmG8uPc8eWHw" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrcbCHw3EeKmG8uPc8eWHw" id="org.talend.designer.esb.webservice.EmptyWSDLLocationMigrationTask" breaks="5.1.2" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_XrcbCXw3EeKmG8uPc8eWHw" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrcbCnw3EeKmG8uPc8eWHw" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrcbC3w3EeKmG8uPc8eWHw" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrcbDHw3EeKmG8uPc8eWHw" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrcbDXw3EeKmG8uPc8eWHw" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrcbDnw3EeKmG8uPc8eWHw" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrcbD3w3EeKmG8uPc8eWHw" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrcbEHw3EeKmG8uPc8eWHw" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrcbEXw3EeKmG8uPc8eWHw" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrcbEnw3EeKmG8uPc8eWHw" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrcbE3w3EeKmG8uPc8eWHw" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrcbFHw3EeKmG8uPc8eWHw" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrcbFXw3EeKmG8uPc8eWHw" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrcbFnw3EeKmG8uPc8eWHw" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrcbF3w3EeKmG8uPc8eWHw" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrcbGHw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrcbGXw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrcbGnw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrcbG3w3EeKmG8uPc8eWHw" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrcbHHw3EeKmG8uPc8eWHw" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrcbHXw3EeKmG8uPc8eWHw" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrcbHnw3EeKmG8uPc8eWHw" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrcbH3w3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrcbIHw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrcbIXw3EeKmG8uPc8eWHw" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrcbInw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrcbI3w3EeKmG8uPc8eWHw" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrcbJHw3EeKmG8uPc8eWHw" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrcbJXw3EeKmG8uPc8eWHw" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrcbJnw3EeKmG8uPc8eWHw" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrcbJ3w3EeKmG8uPc8eWHw" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrcbKHw3EeKmG8uPc8eWHw" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrcbKXw3EeKmG8uPc8eWHw" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrcbKnw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCEHw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCEXw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCEnw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCE3w3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCFHw3EeKmG8uPc8eWHw" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCFXw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCFnw3EeKmG8uPc8eWHw" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCF3w3EeKmG8uPc8eWHw" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCGHw3EeKmG8uPc8eWHw" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCGXw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCGnw3EeKmG8uPc8eWHw" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCG3w3EeKmG8uPc8eWHw" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCHHw3EeKmG8uPc8eWHw" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCHXw3EeKmG8uPc8eWHw" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCHnw3EeKmG8uPc8eWHw" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCH3w3EeKmG8uPc8eWHw" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCIHw3EeKmG8uPc8eWHw" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCIXw3EeKmG8uPc8eWHw" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCInw3EeKmG8uPc8eWHw" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCI3w3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCJHw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCJXw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCJnw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCJ3w3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCKHw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCKXw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCKnw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCK3w3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCLHw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCLXw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCLnw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCL3w3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCMHw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCMXw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCMnw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCM3w3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCNHw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCNXw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCNnw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCN3w3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCOHw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCOXw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCOnw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCO3w3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCPHw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCPXw3EeKmG8uPc8eWHw" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCPnw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCP3w3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCQHw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCQXw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCQnw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCQ3w3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCRHw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCRXw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCRnw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCR3w3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCSHw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCSXw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCSnw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCS3w3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCTHw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCTXw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCTnw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCT3w3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCUHw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCUXw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCUnw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCU3w3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCVHw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCVXw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCVnw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCV3w3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCWHw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCWXw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCWnw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCW3w3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCXHw3EeKmG8uPc8eWHw" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCXXw3EeKmG8uPc8eWHw" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCXnw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCX3w3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCYHw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdCYXw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdpIHw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdpIXw3EeKmG8uPc8eWHw" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdpInw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdpI3w3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdpJHw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdpJnw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdpJ3w3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdpKHw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdpKXw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdpKnw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdpK3w3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdpLHw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdpLXw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdpLnw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdpL3w3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdpMXw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdpMnw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdpM3w3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdpNHw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdpNXw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdpNnw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdpN3w3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdpOHw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdpOXw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdpOnw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdpO3w3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdpPHw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdpPXw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdpPnw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdpP3w3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdpQHw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdpQXw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdpQnw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdpQ3w3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdpRHw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdpRXw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdpRnw3EeKmG8uPc8eWHw" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdpR3w3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdpSHw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XrdpSXw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_XrdpSnw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_XrdpS3w3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_XrdpTHw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_XrdpTXw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_XrdpTnw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_iQ2TcHw3EeKmG8uPc8eWHw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K5qesXxEEeK9Bo2gEHNzGw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KPS8gXzHEeK24PGZiIYaSg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KYlXYXzzEeK1DbSM0cB8WQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VGpi8Xz7EeKOw4BvIKJD5A" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yxeGgX8_EeK9C-IfLRGIcQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KwpbYYKAEeKfB_HnChuoIw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_4vXi4IdDEeKlJ97W-VctbA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CXW0AYdIEeKiX_QVnyLR4w" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n-BHUYfMEeKZOq7P8BoCSQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Yrc7YYf8EeKCGc20pjvepg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Plr-0Yf-EeKg9-6-Oz98YQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_bOtawYpLEeKTcJRfFEWjzQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0w0ysIvCEeKYpoXlItn3Lg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-peuUYvMEeK24b0rArhEcQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EQL8QYyKEeKjt_JhScEhLQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_o2-KsI2BEeK50cVlP5p-ow" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aEibsY2CEeKsB4LBwPHSww" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fwX9IY2CEeKnUdRLR9SrIw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_oEJKIY2CEeKExe8WSTv6Fg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_BW4ZsY2DEeK0eMwDSrtmRg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_EWgXEY2EEeKWa-htlJD1Rg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wa6gcY2FEeKz2qOviQHRzA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HHVAIZF6EeKcv4bb9EdEsw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_u5GGMaD-EeKPk8fN4x7T0Q" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_t8AZkaEDEeKffdZHqftDOg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_xT7zIaENEeKAevVP_TOzjA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mj87AaEQEeKvz-U8-_JWmw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hdAnoaEWEeKdNqhdrklLlA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Mc0D8aEZEeK-V7Fz8A_mOg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_gvzKAaHfEeKOk7l8doIzAw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_hUBj4dgCEeKL-ardFdjkTw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_n6G1IdgEEeK3AbEz9y37Dw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_9yT0Ed2BEeKNg7kfp6tbIg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-RINUd2dEeKk6IXFRl9I2g" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_36T_4e0tEeK_Z_n-f07lQg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y6F_kRklEeOoy8ugUH9aHA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_y6F_khklEeOoy8ugUH9aHA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_0KXUoRklEeOoy8ugUH9aHA" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_0KXUohklEeOoy8ugUH9aHA" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_0KXUoxklEeOoy8ugUH9aHA" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_0KXUpBklEeOoy8ugUH9aHA" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_0KXUpRklEeOoy8ugUH9aHA" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_0KXUphklEeOoy8ugUH9aHA" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_0KXUpxklEeOoy8ugUH9aHA" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_0KXUqBklEeOoy8ugUH9aHA" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_0KXUqRklEeOoy8ugUH9aHA" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_0KXUqhklEeOoy8ugUH9aHA" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_0KXUqxklEeOoy8ugUH9aHA" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_0KXUrBklEeOoy8ugUH9aHA" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_0KXUrRklEeOoy8ugUH9aHA" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_0KXUrhklEeOoy8ugUH9aHA" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_0KXUrxklEeOoy8ugUH9aHA" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_6lfDUBk4EeOKBMuPkwclLQ" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6lfDURk4EeOKBMuPkwclLQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_6lfDUhk4EeOKBMuPkwclLQ" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_XjweoHw3EeKmG8uPc8eWHw" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_XjweoXw3EeKmG8uPc8eWHw" username="" login="" password=""/>
</xmi:XMI>
