<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w_z0QX9CEeK9C-IfLRGIcQ" id="_w_g5UH9CEeK9C-IfLRGIcQ" label="DWH" creationDate="2013-02-25T12:59:10.693+0100" modificationDate="2013-02-25T14:04:15.524+0100" version="0.1" statusCode="" item="_w_z0Q39CEeK9C-IfLRGIcQ" displayName="DWH">
    <author href="../../talend.project#_XjweoHw3EeKmG8uPc8eWHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w_z0Qn9CEeK9C-IfLRGIcQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_w_z0Q39CEeK9C-IfLRGIcQ" property="_w_z0QX9CEeK9C-IfLRGIcQ" state="_w_z0Qn9CEeK9C-IfLRGIcQ">
    <connection href="DWH_0.1.item#_w_z0QH9CEeK9C-IfLRGIcQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
