<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iX9oEHw3EeKmG8uPc8eWHw" id="_iX9BAHw3EeKmG8uPc8eWHw" label="DataOperation" creationDate="2013-02-21T16:01:14.641+0100" modificationDate="2013-02-21T16:01:14.641+0100" version="0.1" item="_iX9oEnw3EeKmG8uPc8eWHw">
    <author href="../../../talend.project#_XjweoHw3EeKmG8uPc8eWHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iX9oEXw3EeKmG8uPc8eWHw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_iX9oEnw3EeKmG8uPc8eWHw" property="_iX9oEHw3EeKmG8uPc8eWHw" state="_iX9oEXw3EeKmG8uPc8eWHw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
