<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iYB5gHw3EeKmG8uPc8eWHw" id="_iYBScHw3EeKmG8uPc8eWHw" label="Numeric" creationDate="2013-02-21T16:01:14.648+0100" modificationDate="2013-02-21T16:01:14.648+0100" version="0.1" item="_iYB5gnw3EeKmG8uPc8eWHw">
    <author href="../../../talend.project#_XjweoHw3EeKmG8uPc8eWHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iYB5gXw3EeKmG8uPc8eWHw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_iYB5gnw3EeKmG8uPc8eWHw" property="_iYB5gHw3EeKmG8uPc8eWHw" state="_iYB5gXw3EeKmG8uPc8eWHw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
