<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iYAEUXw3EeKmG8uPc8eWHw" id="_iYAEUHw3EeKmG8uPc8eWHw" label="TalendDataGenerator" creationDate="2013-02-21T16:01:14.645+0100" modificationDate="2013-02-21T16:01:14.645+0100" version="0.1" item="_iYAEU3w3EeKmG8uPc8eWHw">
    <author href="../../../talend.project#_XjweoHw3EeKmG8uPc8eWHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iYAEUnw3EeKmG8uPc8eWHw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_iYAEU3w3EeKmG8uPc8eWHw" property="_iYAEUXw3EeKmG8uPc8eWHw" state="_iYAEUnw3EeKmG8uPc8eWHw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
