<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DWi10H9VEeK9C-IfLRGIcQ" id="_DWUMUH9VEeK9C-IfLRGIcQ" label="Cassandra" creationDate="2013-02-25T15:10:04.845+0100" modificationDate="2013-02-25T15:10:38.513+0100" version="0.1" statusCode="" item="_DWi10n9VEeK9C-IfLRGIcQ" displayName="Cassandra">
    <author href="../talend.project#_XjweoHw3EeKmG8uPc8eWHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DWi10X9VEeK9C-IfLRGIcQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_DWi10n9VEeK9C-IfLRGIcQ" property="_DWi10H9VEeK9C-IfLRGIcQ" state="_DWi10X9VEeK9C-IfLRGIcQ" defaultContext="Prod">
    <context href="Cassandra_0.1.item#/0"/>
    <context href="Cassandra_0.1.item#/1"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
