<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UMxWoH9WEeK9C-IfLRGIcQ" id="_UMebsH9WEeK9C-IfLRGIcQ" label="Config" creationDate="2013-02-25T15:19:07.402+0100" modificationDate="2013-02-25T15:22:11.268+0100" version="0.1" statusCode="" item="_UMxWon9WEeK9C-IfLRGIcQ" displayName="Config">
    <author href="../talend.project#_XjweoHw3EeKmG8uPc8eWHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UMxWoX9WEeK9C-IfLRGIcQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_UMxWon9WEeK9C-IfLRGIcQ" property="_UMxWoH9WEeK9C-IfLRGIcQ" state="_UMxWoX9WEeK9C-IfLRGIcQ" defaultContext="Test">
    <context href="Config_0.1.item#/0"/>
    <context href="Config_0.1.item#/1"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
