<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v_SLYH9CEeK9C-IfLRGIcQ" id="_v-8NIH9CEeK9C-IfLRGIcQ" label="PostgresDWH" creationDate="2013-02-25T12:59:03.957+0100" modificationDate="2013-02-25T15:11:05.269+0100" version="0.1" statusCode="" item="_v_SLYn9CEeK9C-IfLRGIcQ" displayName="PostgresDWH">
    <author href="../talend.project#_XjweoHw3EeKmG8uPc8eWHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v_SLYX9CEeK9C-IfLRGIcQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_v_SLYn9CEeK9C-IfLRGIcQ" property="_v_SLYH9CEeK9C-IfLRGIcQ" state="_v_SLYX9CEeK9C-IfLRGIcQ" defaultContext="Prod">
    <context href="PostgresDWH_0.1.item#/0"/>
    <context href="PostgresDWH_0.1.item#/1"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
