<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RNnxAHz9EeKOw4BvIKJD5A" id="_RNnJ8Hz9EeKOw4BvIKJD5A" label="CommonOperation" creationDate="2013-02-22T15:36:39.824+0100" modificationDate="2013-02-25T17:27:20.492+0100" version="0.1" statusCode="" item="_RNnxAnz9EeKOw4BvIKJD5A" displayName="CommonOperation">
    <author href="../../../talend.project#_XjweoHw3EeKmG8uPc8eWHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RNnxAXz9EeKOw4BvIKJD5A" path="Jeerp" locked="true" lockDate="2013-02-25T17:24:24.426+0100">
    <locker href="../../../talend.project#_XjweoHw3EeKmG8uPc8eWHw"/>
  </TalendProperties:ItemState>
  <TalendProperties:RoutineItem xmi:id="_RNnxAnz9EeKOw4BvIKJD5A" property="_RNnxAHz9EeKOw4BvIKJD5A" state="_RNnxAXz9EeKOw4BvIKJD5A">
    <content href="CommonOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
