<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kF-V4H9UEeK9C-IfLRGIcQ" id="_kF9u0H9UEeK9C-IfLRGIcQ" label="CurrentHourImport" creationDate="2013-02-25T15:06:35.070+0100" modificationDate="2013-02-25T16:51:30.935+0100" version="0.1" statusCode="" item="_kF-V4n9UEeK9C-IfLRGIcQ" displayName="CurrentHourImport">
    <author href="../talend.project#_XjweoHw3EeKmG8uPc8eWHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kF-V4X9UEeK9C-IfLRGIcQ" path="" locked="true" lockDate="2013-02-25T17:25:56.275+0100">
    <locker href="../talend.project#_XjweoHw3EeKmG8uPc8eWHw"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_kF-V4n9UEeK9C-IfLRGIcQ" property="_kF-V4H9UEeK9C-IfLRGIcQ" state="_kF-V4X9UEeK9C-IfLRGIcQ">
    <process href="CurrentHourImport_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
