<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9Fm58Hw4EeKmG8uPc8eWHw" id="_9FiogHw4EeKmG8uPc8eWHw" label="GenericEnergyCube" creationDate="2013-02-21T16:11:23.405+0100" modificationDate="2013-02-25T17:28:13.094+0100" version="0.1" statusCode="" item="_9Fm58nw4EeKmG8uPc8eWHw" displayName="GenericEnergyCube">
    <author href="../talend.project#_XjweoHw3EeKmG8uPc8eWHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9Fm58Xw4EeKmG8uPc8eWHw" path="" locked="true" lockDate="2013-02-25T17:19:12.349+0100">
    <locker href="../talend.project#_XjweoHw3EeKmG8uPc8eWHw"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_9Fm58nw4EeKmG8uPc8eWHw" property="_9Fm58Hw4EeKmG8uPc8eWHw" state="_9Fm58Xw4EeKmG8uPc8eWHw">
    <process href="GenericEnergyCube_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
